#include <dt-bindings/advertising_mode.h>
#include <behaviors/advertising_mode.dtsi>
#include <behaviors/stp_indicators.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/keys.h>
#include "studio-macros.dtsi"

&lt {
    tapping-term-ms = <150>;
    quick-tap-ms = <200>;
    flavor = "balanced";
};

/ {
    #include "mwave_prim.dtsi"

    macros {
        mc_linesel: mc_linesel {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp END &kp LC(LS(HOME))>;
            label = "MC_LINESEL";
        };

        mc_linedel: mc_linedel {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp END &kp LS(HOME) &kp BACKSPACE>;
            label = "MC_LINEDEL";
        };

        mc_linecopy: mc_linecopy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp END &kp LS(HOME) &kp LC(C)>;
            label = "MC_LINECOPY";
        };

        mc_hwpenlarge: mc_hwpenlarge {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LS(E))>;
            label = "MC_HWPENLARGE";
        };

        mc_hwpreduce: mc_hwpreduce {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LS(R))>;
            label = "MC_HWPREDUCE";
        };

        mc_hwpnarrow: mc_hwpnarrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LS(N)) &kp LA(LS(J))>;
            label = "MC_HWPNARROW";
        };

        mc_hwpwiden: mc_hwpwiden {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LS(K)) &kp LA(LS(P))>;
            label = "MC_HWPWIDEN";
        };

        mc_hwplinefar: mc_hwplinefar {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LS(A))>;
            label = "MC_HWPLINEFAR";
        };

        mc_hwplinenear: mc_hwplinenear {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LS(Z))>;
            label = "MC_HWPLINENEAR";
        };
    };

    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // -------------------------------------------------------------------------------------------------------
            // | ESC | F1  | F2  | F3  | F4  | F5  | F6  | | F7  | F8  | F9  | F10 | F11 | F12 |HOME| END |PSCN|  1  |
            // |GRAVE|  1  |  2  |  3  |  4  |  5  |  6  | |   7   |  8  |  9  |  0  |  -  |  =  |    BKSP     | DEL |
            // | TAB    |  Q  |  W  |  E  |  R  |   T    | |   Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \    |     |
            // | CAPS     |  A  |  S  |  D  |  F  |  G   | |  H    |  J  |  K  |  L  |  ;  |  '  |    ENTER    | PGUP|
            // |   SHIFT   |  Z  |  X  |  C  |  V  |  B  | |    N    |  M  |  ,  |  .  |  /  |   SHIFT   | UP  | PGDN|
            // |  CTL  |  WIN  |  ALT  |      SPACE      | |      SPACE        | ALT | MENU |RCTRL| LEFT| DOWN |RIGHT|
            // -------------------------------------------------------------------------------------------------------

            bindings = <
&kp ESC          &kp F1              &kp F2          &kp F3           &kp F4         &kp F5          &kp F6        &kp F7            &kp F8        &kp F9                   &kp F10                   &kp F11                &kp F12         &kp HOME   &kp END  &kp INSERT  &mo 1
&hm TILDE GRAVE  &hm EXCLAMATION N1  &hm AT_SIGN N2  &hm POUND N3     &hm DOLLAR N4  &hm PERCENT N5  &hm CARET N6  &hm AMPERSAND N7  &hm ASTRK N8  &hm LEFT_PARENTHESIS N9  &hm RIGHT_PARENTHESIS N0  &hm UNDERSCORE MINUS   &hm PLUS EQUAL  &kp BSPC
&kp TAB          &kp Q               &kp W           &kp E            &kp R          &kp T           &kp Y         &kp U             &kp I         &kp O                    &kp P                     &kp LBKT               &kp RBKT        &kp BSLH   &kp DEL
&kp LSHFT        &kp A               &kp S           &kp D            &kp F          &kp G           &kp H         &kp J             &kp K         &kp L                    &hm COLON SEMICOLON       &hm DOUBLE_QUOTES SQT  &kp RET         &kp PG_UP
&kp LSHFT        &hm LC(Z) Z         &hm LC(X) X     &hm LC(C) C      &hm LC(V) V    &kp B           &kp N         &kp M             &kp COMMA     &kp DOT                  &hm QUESTION SLASH        &kp RSHFT              &kp UP          &kp PG_DN
&kp LCTRL        &kp LGUI            &kp LALT        &lt 8 BACKSPACE  &kp SPACE      &kp RALT        &kp K_CMENU   &kp RCTRL         &kp LEFT      &kp DOWN                 &kp RIGHT
            >;
        };

        raise {
            display-name = "Fn";
            bindings = <
&kp ESCAPE      &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PREV  &kp C_PP  &kp C_NEXT  &bl BL_CYCLE  &kp LG(D)  &kp LS(LG(S))  &kp LG(TAB)      &kp LG(S)        &bth 0 0   &kp SCROLLLOCK  &kp PAUSE_BREAK  &kp KP_NUMLOCK  &trans
&kp GRAVE       &kp N1      &kp N2        &kp N3        &kp N4      &kp N5    &kp N6      &kp N7        &kp N8     &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS        &kp EQUAL  &kp BACKSPACE
&kp TAB         &kp Q       &kp W         &kp E         &kp R       &kp T     &kp Y       &kp KP_N7     &kp KP_N8  &kp KP_N9      &kp KP_MINUS     &kp LBKT         &kp RBKT   &kp BSLH        &kp DELETE
&studio_unlock  &kp A       &kp S         &kp D         &kp F       &kp G     &kp H       &kp KP_N4     &kp KP_N5  &kp KP_N6      &kp KP_PLUS      &kp SQT          &kp ENTER  &kp PAGE_UP
&kp LEFT_SHIFT  &kp Z       &kp X         &kp C         &kp V       &kp B     &kp N       &kp KP_N1     &kp KP_N2  &kp KP_N3      &kp KP_ENTER     &kp RIGHT_SHIFT  &kp UP     &kp PAGE_DOWN
&kp LCTRL       &kp LGUI    &kp LALT      &kp SPACE     &kp KP_N0   &kp RALT  &kp KP_DOT  &kp RCTRL     &kp LEFT   &kp DOWN       &kp RIGHT
            >;
        };

        extra1 {
            display-name = "Blue";
            status = "reserved";
        };

        extra2 {
            display-name = "Green";
            status = "reserved";
        };

        extra3 {
            display-name = "Red";
            status = "reserved";
        };

        extra4 {
            display-name = "Purple";
            status = "reserved";
        };

        extra5 {
            display-name = "Cyan";
            status = "reserved";
        };

        extra6 {
            display-name = "Yellow";
            status = "reserved";
        };

        layer_8 {
            bindings = <
&hm LC(LA(LS(NUMBER_1))) ENTER  &trans                     &trans                     &trans                  &trans                       &trans  &trans         &trans          &trans         &trans         &trans   &trans  &trans  &trans  &trans  &trans  &trans
&trans                          &trans                     &trans                     &trans                  &trans                       &trans  &trans         &trans          &trans         &trans         &trans   &trans  &trans  &trans
&kp CAPSLOCK                    &hm LS(HOME) LC(LS(LEFT))  &hm LS(END) LC(LS(RIGHT))  &hm LA(LEFT) LC(PG_UP)  &hm LA(RIGHT) LC(PAGE_DOWN)  &trans  &kp HOME       &kp LC(LEFT)    &kp UP_ARROW   &kp LC(RIGHT)  &kp END  &trans  &trans  &trans  &trans
&trans                          &mc_linesel                &trans                     &mc_linedel             &trans                       &trans  &kp RIGHT_ALT  &kp LEFT        &kp DOWN       &kp RIGHT      &trans   &trans  &trans  &trans
&trans                          &trans                     &trans                     &mc_linecopy            &trans                       &trans  &mc_hwpreduce  &mc_hwpenlarge  &mc_hwpnarrow  &mc_hwpwiden   &trans   &trans  &trans  &trans
&trans                          &trans                     &trans                     &trans                  &kp ENTER                    &trans  &trans         &trans          &trans         &trans         &trans
            >;
        };
    };
};
